
######## App Objects ########
$(INCLUDE_PATH)/enclave/enclave_u.h:
	@$(SGX_EDGER8R) $(SRC_PATH)/enclave/enclave.edl
	@echo "GEN  =>  $@"
	@mv $@ $(INCLUDE_PATH)/enclave

$(SRC_PATH)/enclave/enclave_u.c: $(INCLUDE_PATH)/enclave/enclave_u.h

$(BUILD_PATH)/enclave/enclave_u.o: $(SRC_PATH)/enclave/enclave_u.c
	@$(CC) $(SGX_COMMON_CFLAGS) $(App_C_Flags) -c $< -o $@
	@echo "CC   <=  $<"

$(BUILD_PATH)/enclave/%.o: $(SRC_PATH)/app/%.cc $(INCLUDE_PATH)/app/enclave_u.h
	@$(CXX) $(SGX_COMMON_CXXFLAGS) $(App_Cpp_Flags) -c $< -o $@
	@echo "CXX  <=  $<"

$(App_Name): $(App_Cpp_Objects) $(BUILD_PATH)/enclave/enclave_u.o
	@$(CXX) $^ -o $@ $(App_Link_Flags)
	@echo "LINK =>  $@"

######## Enclave Objects ########
$(INCLUDE_PATH)/enclave/enclave_t.h:
	@$(SGX_EDGER8R) $(SRC_PATH)/enclave/enclave.edl
	@echo "GEN  =>  $@"
	@mv $@ $(INCLUDE_PATH)/enclave

$(SRC_PATH)/enclave/enclave_t.c: $(INCLUDE_PATH)/enclave/enclave_t.h

$(BUILD_PATH)/enclave/enclave_t.o: $(SRC_PATH)/enclave/enclave_t.c
	@$(CC) $(SGX_COMMON_CFLAGS) $(Enclave_C_Flags) -c $< -o $@
	@echo "CC   <=  $<"

$(Enclave_Name): $(BUILD_PATH)/enclave/enclave_t.o $(Enclave_Cpp_Objects)
	@$(CXX) $^ -o $@ $(Enclave_Link_Flags)
	@echo "LINK =>  $@"

$(Signed_Enclave_Name): $(Enclave_Name)
	@$(SGX_ENCLAVE_SIGNER) sign -key $(KEY_PATH)/key.pem -enclave $(Enclave_Name) -out $@ -config $(Enclave_Config_File)
	@echo "SIGN =>  $@"

.PHONY: clean